<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/custom_background_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView

            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="270dp"
            android:layout_marginTop="212dp"
            android:background="@android:color/background_light"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout">

            <include layout="@layout/calendar_main_content" />

        </ScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_editor_absoluteX="0dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="center"
                android:src="@drawable/user"

                app:backgroundTint="@android:color/holo_purple"
                app:fabSize="mini"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pressedTranslationZ="10dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_marginTop="172dp"
                android:background="@android:color/background_light"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="20dp"
                android:paddingRight="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="周一"
                    android:textAlignment="center"
                    android:textColor="?attr/custom_text_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textTus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="周二"
                    android:textAlignment="center"
                    android:textColor="?attr/custom_text_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textWen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="周三"
                    android:textAlignment="center"
                    android:textColor="?attr/custom_text_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textThur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="周四"
                    android:textAlignment="center"
                    android:textColor="?attr/custom_text_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textFri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="周五"
                    android:textAlignment="center"
                    android:textColor="?attr/custom_text_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textSat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="周六"
                    android:textAlignment="center"
                    android:textColor="?attr/custom_text_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="周日"
                    android:textAlignment="center"
                    android:textColor="?attr/custom_text_color"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgTitle"
                android:layout_width="373dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.785"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/custom_title_img" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"

                android:scaleType="fitCenter"
                android:src="@drawable/reward"
                app:backgroundTint="@android:color/holo_purple"
                app:fabSize="mini"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pressedTranslationZ="10dp" />

            <TextView
                android:id="@+id/textDuring"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginTop="480dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="07月10日 - 07月30日"
                android:background="?attr/custom_bar_color"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDuring">

                <ImageView
                    android:id="@+id/imgGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:paddingStart="50dp"
                    android:paddingTop="5dp"
                    android:scaleType="fitStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="?attr/custom_goal_img" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/textGoal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bubble"
                        android:gravity="fill_vertical|center_horizontal"
                        android:maxLines="3"
                        android:scrollbarAlwaysDrawHorizontalTrack="false"
                        android:scrollbarAlwaysDrawVerticalTrack="false"
                        android:text="每天打卡获得星星"
                        android:textAlignment="center"
                        android:textColor="?attr/custom_text_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="104dp"
                android:layout_height="28dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="60dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/prize1" />

                <TextView
                    android:id="@+id/textMetal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/coin" />

                <TextView
                    android:id="@+id/textCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <include
            layout="@layout/calendar_daliy_reward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <!--注释这块以操作下层-->
    <include
        layout="@layout/calendar_upslide_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>

