<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/custom_background_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_marginTop="175dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:paddingTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBadge1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/badge"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="32dp" />

        <ImageView
            android:id="@+id/imgBadge2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/badge"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="32dp" />

        <ImageView
            android:id="@+id/imgBadge3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/badge"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="32dp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow1">

        <ImageView
            android:id="@+id/imgTree"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/tree" />

        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/hotdog" />

        <ImageView
            android:id="@+id/imgAmusement"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/amusement" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="410dp"
        android:layout_height="125dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow2">

        <ImageView
            android:id="@+id/imgTooth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            app:srcCompat="@drawable/tooth" />
    </TableRow>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="104dp"
            android:layout_height="28dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="60dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/prize1" />

            <TextView
                android:id="@+id/textMetal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textAlignment="gravity"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <TextView
                android:id="@+id/textCoin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textAlignment="gravity"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imgTitle"
        android:layout_width="373dp"
        android:layout_height="90dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/custom_title_img" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_purple"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

</android.support.constraint.ConstraintLayout>